# Copyright 2022 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: "Jonah's Totem"
on: push
jobs:
  build:
    if: github.repository_owner == 'jonahgoldwastaken'
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["seeeduino_xiao_ble"]'
      shield: '["totem_left","totem_right"]'
      alphas: '["default"]'
      extra: '["qwerty"]'
      tap: '["default"]'
      nav: '["vi"]'
      clipboard: '["mac"]'
      layers: '["default"]'
      custom_config: '["#define MIRYOKU_KLUDGE_SOFT_OFF"]'
      kconfig: '["CONFIG_ZMK_PM_SOFT_OFF=y\nCONFIG_BT_CTLR_TX_PWR_PLUS_8=y\CONFIG_ZMK_DISPLAY=y"]'
